http {
    server {
        listen 80;

    
        location / {
            proxy_pass http://application_server;
        }

        location / {
            allow 192.168.1.0/24;
            deny all;
            proxy_pass http://application_server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}
